# JanYoShare

./: README.md  build.gradle  gradle.properties  gradlew  needUpdate  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: support
app/src/main/java/com/janyo/janyoshare/: APP.kt  AppFragment.java  AppFragment.kt  FileTransferActivity.kt  FileTransferConfigureActivity.kt  FileTransferReceiver.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SystemFragment.java  TestActivity.kt  UserFragment.java  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/janyo/janyoshare/activity/: DisableAccessibilityActivity.kt  ErrorActivity.kt  FileTransferActivity.kt  FileTransferConfigureActivity.kt  MainActivity.kt  RenameActivity.kt  SettingsActivity.kt  ShareActivity.kt
app/src/main/java/com/janyo/janyoshare/adapter/: AppRecyclerViewAdapter.java  AppRecyclerViewAdapter.kt  FileTransferAdapter.kt  SupportAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/janyo/janyoshare/callback/: ExportListener.kt  InitGooglePlayListener.kt
app/src/main/java/com/janyo/janyoshare/classes/: CustomFormat.kt  Error.kt  InstallApp.java  InstallApp.kt  Response.kt  TransferFile.kt  TransferHeader.kt
app/src/main/java/com/janyo/janyoshare/fragment/: AppFragment.kt  SettingsPreferenceFragment.kt
app/src/main/java/com/janyo/janyoshare/handler/: DownloadQrcodeHandler.kt  ErrorHandler.kt  ExportHandler.kt  LoadHandler.kt  OpenAPHandler.kt  ReceiveHandler.kt  RenameHandler.kt  SearchHandler.kt  SendHandler.kt  SettingHandler.kt  TransferHelperHandler.kt  UploadLogHandler.kt
app/src/main/java/com/janyo/janyoshare/interface/: ExportListener.kt  InitGooglePlayListener.kt
app/src/main/java/com/janyo/janyoshare/service/: FileTransferTileService.kt  ReceiveFileService.kt  SendFileService.kt  ShareTileService.kt  TransferCancelService.kt  TransferPauseService.kt  TransferResumeService.kt
app/src/main/java/com/janyo/janyoshare/service/qstile/: FileTransferTileService.kt  ShareTileService.kt
app/src/main/java/com/janyo/janyoshare/util/: AppManager.java  AppManager.kt  CleanFileDir.java  DirExist.java  ExceptionUtil.kt  FileOperation.java  FileToSD.java  FileTransferHandler.kt  FileTransferHelper.kt  FileUtil.java  FileUtil.kt  FloatingActionButtonScrollBehavior.kt  JYFileUtil.kt  PM.java  Settings.java  Settings.kt  Share.java  SocketUtil.kt  TransferFileNotification.kt  WIFIUtil.kt  WIFIUtilg.kt  WifiUtil.kt
app/src/main/java/com/janyo/janyoshare/util/bitmap/: BitmapCrop.kt  BitmapCropContext.kt  CircleBitmapCrop.kt  DefaultBitmapCrop.kt  RectangleBitmapCrop.kt  RoundBitmapCrop.kt  RoundRectangleCrop.kt  SquareBitmapCrop.kt
app/src/main/java/com/janyo/janyoshare/util/drawable/: AdaptiveIconDrawableConvert.kt  BitmapDrawableConvert.kt  DrawableConvert.kt  DrawableConvertContext.kt  DrawableFactory.kt  DrawableSaver.kt  VectorDrawableCompatConvert.kt  VectorDrawableConvert.kt
app/src/main/res/drawable/: ic_circle_cyan.xml  ic_circle_indigo.xml  ic_day_night.xml  ic_file.xml  ic_file_transfer.xml  ic_info.xml  ic_license.xml  ic_select_all.xml  ic_sort.xml  ic_support.xml  ic_unknown_file_type.xml
app/src/main/res/layout/: activity_error.xml  activity_file_transfer.xml  activity_file_transfer_configure.xml  activity_main.xml  activity_settings.xml  activity_test.xml  app_bar_main.xml  content_file_transfer_configure.xml  content_main.xml  dialog_about.xml  dialog_custom_name_format.xml  dialog_edit.xml  dialog_help.xml  dialog_license.xml  fragment_app.xml  fragment_userapp.xml  item_app.xml  item_file.xml  nav_header_main.xml  switch_item.xml  view_app_listview.xml
app/src/main/res/layout-v21/: content_file_transfer_configure.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_context.xml  menu_file_transfer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_disable_accessibility_round.xml  ic_file_transfer_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_disable_accessibility_background.xml  janyo.xml  keys.xml  strings.xml  styles.xml  support.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
