apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.nillith.autoversion'
apply plugin: 'kotlin-android-extensions'

def a = 2
def b = 7
def c = 0

autoVersion {
    major a
    minor b
    patch c
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.janyo.janyoshare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode autoVersion.code
        versionName a + '.' + b + '.' + c
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue "string", "app_version", a + '.' + b + '.' + c
            resValue "string", "app_version_code", autoVersion.code + ''
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "app_version", a + '.' + b + '.' + c
            resValue "string", "app_version_code", autoVersion.code + ''
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-vector-drawable:26.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.Mystery00:ToolsDemo:1.8.1'
}

repositories {
    mavenCentral()
}
