apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.nillith.autoversion'
apply plugin: 'kotlin-android-extensions'

autoVersion {
    major 2
    minor 4
    patch 3
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.janyo.janyoshare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode autoVersion.code
        versionName autoVersion.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.0-beta2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.Mystery00:ToolsDemo:1.6.6'
}

repositories {
    mavenCentral()
}
