apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'vip.mystery0.autoversion'

//一种常见软件版本号的形式是major.minor.patch.build：
//major是主版本号，一般在软件有重大升级时增长
//minor是次版本号，一般在软件有新功能时增长
//patch，一般在软件有主要的问题修复后增长
//build是构建版本，一般只要软件被重新编译过就会增长

autoVersion {
    major 3
    minor 0
    patch 0
    beta 0
    alpha 0
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.janyo.janyoshare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode autoVersion.code
        versionName autoVersion.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "JY Share-$versionName")
    }
    buildTypes {
        debug {
            resValue "string", "app_version", autoVersion.name
            resValue "string", "app_version_code", autoVersion.code + ''
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "app_version", autoVersion.name
            resValue "string", "app_version_code", autoVersion.code + ''
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-vector-drawable:26.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.Mystery00:ToolsDemo:1.8.6'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation project(':SpotsDialog')
}

repositories {
    mavenCentral()
}
