<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_app_height"
    android:layout_marginTop="@dimen/item_app_margin">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textColorBlack"/>

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/item_app_height"
        android:layout_height="@dimen/item_app_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/item_app_margin"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_app_height"
        android:layout_marginBottom="@dimen/item_app_margin"
        android:layout_toEndOf="@id/app_icon"
        android:layout_toLeftOf="@id/app_size"
        android:layout_toRightOf="@id/app_icon"
        android:layout_toStartOf="@id/app_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/app_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorBlack"/>

        <TextView
            android:id="@+id/app_version_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorBlue"/>

    </LinearLayout>

    <TextView
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_app_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/item_app_margin"
        android:gravity="center_vertical"/>

</RelativeLayout>
